========================================================================
BUp Ollivier-Ricci Local Response v1.2
========================================================================
n=16 layers=15 gates=15 lam=0.5 theta=0.45
source_region=[5, 6] defect_radius=1 defect_strength=0.6 defect_mode=enhance
density=0.333 alpha=0.5 backend=internal graph_mode=all seed=42

[1/5] Calcul des matrices d'information mutuelle...
[2/5] Construction des graphes libres connectés à densité fixée...
[3/5] Calcul de la courbure Ollivier-Ricci selon les modes demandés...
  - mode free...
  - mode frozen_baseline...
  - mode frozen_perturbed...
  - mode frozen_intersection...
  - mode frozen_union...
[4/5] Agrégation du rapport...
[5/5] Sauvegarde des sorties...

Résumé synthétique:
- free: status=ok
  {"delta_edge_mean": 0.089575386272119, "delta_near_edge_mean": 0.09527598289423311, "delta_far_edge_mean": 0.05727200541347244, "delta_near_minus_far": 0.038003977480760676, "common_edge_delta_mean": 0.04036445775325966, "common_edge_delta_mean_near": 0.03660722493987905, "common_edge_delta_mean_far": 0.05727200541347242}
- frozen_baseline: status=ok
  {"delta_edge_mean": 0.12508753060749955, "delta_near_edge_mean": 0.13338700153796101, "delta_far_edge_mean": 0.07805719533488453, "delta_near_minus_far": 0.05532980620307648, "common_edge_delta_mean": 0.12508753060749953, "common_edge_delta_mean_near": 0.13338700153796101, "common_edge_delta_mean_far": 0.07805719533488449}
- frozen_perturbed: status=ok
  {"delta_edge_mean": 0.009647945282310527, "delta_near_edge_mean": 0.019536494567313878, "delta_far_edge_mean": -0.01642186646906199, "delta_near_minus_far": 0.03595836103637587, "common_edge_delta_mean": 0.009647945282310527, "common_edge_delta_mean_near": 0.019536494567313892, "common_edge_delta_mean_far": -0.016421866469061984}
- frozen_intersection: status=ok
  {"delta_edge_mean": 0.03690129933113939, "delta_near_edge_mean": 0.05300845623579592, "delta_far_edge_mean": 0.008713774747990455, "delta_near_minus_far": 0.044294681487805465, "common_edge_delta_mean": 0.0369012993311394, "common_edge_delta_mean_near": 0.05300845623579594, "common_edge_delta_mean_far": 0.008713774747990463}
- frozen_union: status=ok
  {"delta_edge_mean": 0.07238812861740981, "delta_near_edge_mean": 0.06838710010155546, "delta_far_edge_mean": 0.11539918516284409, "delta_near_minus_far": -0.04701208506128862, "common_edge_delta_mean": 0.07238812861740983, "common_edge_delta_mean_near": 0.06838710010155548, "common_edge_delta_mean_far": 0.11539918516284409}

